{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "editor.formatOnSave": true,
  "[javascript]": {
    "editor.formatOnSave": true
  },
  "[javascriptreact]": {
    "editor.formatOnSave": true
  },
  "editor.tabSize": 2,
  "editor.wordWrapColumn": 90,
  "javascript.format.semicolons": "insert",
  "typescript.format.semicolons": "insert",
  "bracket-pair-colorizer-2.colors": ["Gold", "White", "RoyalBlue", "IndianRed"]
}
